/*********************************************
 * OPL 12.7.1.0 Data
 * Author: La catedra
 * Creation Date: Mar 25, 2019 at 8:44:07 AM
 *********************************************/
/*PRODUCTOS:
1: Nescafe Dolca
2: Nescafe Clasico
3: Nescafe Gold Blend
... 
*/
PRODUCTOS = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 
DISPONIBILIDAD = [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]; 
PRECIO_PROMO = [ 90, 105, 110, 155, 165, 175, 185, 195, 205, 215 ]; 
PRECIO_REGULAR = [ 100, 120, 150, 160, 170, 180, 190, 200, 210, 220 ]; 
PREFERENCIAS_PROMO = [ 2, 1, 3, 4, 5, 6, 7, 8, 9, 10 ]; 
PREFERENCIAS_REGULAR = [ 12, 11, 13, 14, 15, 16, 17, 18, 19, 20 ];

/*Output: Producto 10 a precio promo 215*/ 