Tried aggregator 1 time.
MIP Presolve eliminated 1507506 rows and 1003503 columns.
MIP Presolve modified 2670 coefficients.
All rows and columns eliminated.
Presolve time = 0,97 sec. (769,04 ticks)

Root node processing (before b&c):
  Real time             =    1,25 sec. (913,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,25 sec. (913,46 ticks)
