Tried aggregator 1 time.
MIP Presolve eliminated 61506 rows and 40703 columns.
MIP Presolve modified 594 coefficients.
All rows and columns eliminated.
Presolve time = 0,03 sec. (32,18 ticks)

Root node processing (before b&c):
  Real time             =    0,03 sec. (37,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (37,28 ticks)
