Tried aggregator 1 time.
MIP Presolve eliminated 243006 rows and 161403 columns.
MIP Presolve modified 1055 coefficients.
All rows and columns eliminated.
Presolve time = 0,14 sec. (127,48 ticks)

Root node processing (before b&c):
  Real time             =    0,19 sec. (147,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (147,59 ticks)
