Tried aggregator 1 time.
MIP Presolve eliminated 2706 rows and 1743 columns.
MIP Presolve modified 195 coefficients.
All rows and columns eliminated.
Presolve time = 0,00 sec. (1,43 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (1,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (1,66 ticks)
