Tried aggregator 1 time.
MIP Presolve eliminated 105 rows and 60 columns.
MIP Presolve modified 27 coefficients.
All rows and columns eliminated.
Presolve time = 0,02 sec. (0,06 ticks)

Root node processing (before b&c):
  Real time             =    0,02 sec. (0,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (0,07 ticks)
