Tried aggregator 1 time.
MIP Presolve eliminated 756 rows and 473 columns.
MIP Presolve modified 55 coefficients.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,38 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,45 ticks)
